{
  "name": "RotaCerta — Gestão de Viagens",
  "short_name": "RotaCerta",
  "description": "Gestão offline de viagens, safras e fretes para caminhoneiros",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1620",
  "theme_color": "#F97316",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
